@import '../../styles/mixins.less';

.taggr-project-list {
  .full-height {
    height: 100%;
  }

  .padding-5 {
    padding: 5px;
  }

  .responsive-fill {
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    margin: 5px;
  }

  .center-element {
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%,-50%);
    
    line-height: 8px; 
    font-size: 16px;
  }
  
  .project-tile {
      -webkit-border-radius: 10px;
              border-radius: 10px;
              background: lightgrey;
              border-color: darkgrey;
              border-style: solid;
              border-width: 1px;
  }
  .tags-container span {
      margin-bottom: 4px;
  }
}
